<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
  <ImageButton
      android:background="@mipmap/edit"
      style="@style/img_btn"
     android:layout_alignParentLeft="true"
      android:layout_marginLeft="8dp"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:text="@string/select"
        android:textSize="@dimen/text_size_1"
        android:layout_centerHorizontal="true"
             />
    <ImageButton
        android:background="@mipmap/search"
        style="@style/img_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        />
    </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="2px"
      android:background="@color/black"
      />
  <ListView
    android:id="@+id/selected_stock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>

</LinearLayout>